<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Blank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">My Demo Project for ios</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-list>
    <ion-list-header>
      <ion-label color="dark">
        <b>
          <h6>------Paired Devices-----</h6>
        </b>
      </ion-label>
    </ion-list-header>
    <ion-item *ngFor="let bluetooth of pairedDevices; let i = index" (click)="viewBDeviceInfo(bluetooth)">{{bluetooth.name}}</ion-item>
  </ion-list>

  <ion-list>
    <ion-list-header>
      <ion-label color="dark">
          <h6>------UnPaired Devices-----</h6>
      </ion-label>
    </ion-list-header>
    <ion-item *ngFor="let bluetooth of unPairedDevices; let i = index" (click)="viewBDeviceInfo(bluetooth)">{{bluetooth.name}}</ion-item>
  </ion-list>

  <ion-item>
    <ion-button (click)="showBondedDevices()">Show Devices</ion-button>
    <ion-button (click)="scanDevices()">Add Device</ion-button>
  </ion-item>

  <ion-item>
    <ion-label color="dark"><b>
      <h6>{{selectedDeviceTextView}}</h6>
    </b></ion-label>
  </ion-item>
 
  <ion-item>
    <ion-button (click)="connect()">connect</ion-button>
    <ion-button (click)="disconnect()">disconnect</ion-button>
    <ion-button (click)="clear()">clear</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="getConnectionStatus()">connect_status</ion-button>
    <ion-button (click)="getReaderInfo()">Reader_Info</ion-button>
  </ion-item>
  <ion-item>
    <ion-button (click)="scanTags()">scan_tags</ion-button>
    <ion-button (click)="initZebra()">init_zebra</ion-button>
    <ion-button (click)="initTsl()">init_tsl</ion-button>
  </ion-item>

  <ion-item>
    <ion-label color="dark">{{eventsTextView}}</ion-label>
  </ion-item>

  <ion-list>
    <ion-item *ngFor="let tagInfo of tagList;let i = index">{{tagInfo}}</ion-item>
  </ion-list>

  <ion-list>
    <ion-item *ngFor="let barcodeInfo of barcodeList;let i = index">{{barcodeInfo}}</ion-item>
  </ion-list>

</ion-content>
