#container {
  text-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}
.button {
  width: 100px;
  background-color: rgb(0, 255, 98);
  height: 50px;
  border-radius: 5px;
}
.btn-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}
